# Gallery

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/developer/abhinav_suthar/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/abhinav_suthar/gallery/: About.java  MainActivity.java  Photo1.java  Photo2.java  Video1.java  Video2.java
app/src/main/java/com/developer/abhinav_suthar/gallery/activities/: MainActivity.java  Photo1.java  Photo2.java  Video1.java  Video2.java  z_About.java  z_Settings.java
app/src/main/java/com/developer/abhinav_suthar/gallery/adapters/: Main_AudioAdapter.java  Main_PhotoAdapter.java  Main_VideoAdapter.java
app/src/main/java/com/developer/abhinav_suthar/gallery/extras/: BackgroundVideoPlay.java  GenericFileProvider.java  ServiceCopyDelete.java  SquareLayout.java  Utils.java
app/src/main/java/com/developer/abhinav_suthar/gallery/fragments/: Music.java
app/src/main/java/com/developer/abhinav_suthar/gallery/services/: BackgroundMusicPlayer.java  BackgroundVideoPlay.java  MediaFileUpload.java  OnMediaListChange.java  ServiceCopyDelete.java
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_in_left.xml  slide_out_right.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: ic_audio_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo_1.xml  activity_photo_2.xml  activity_video_1.xml  activity_video_2.xml  activity_z_about.xml  activity_z_settings.xml  ad_bottom_nowplaying_card.xml  audio_0.xml  bottom_delete_dialog.xml  bottom_image_detail_dialog.xml  bottom_more_dialog.xml  fragment_music.xml  photo_0.xml  photo_1.xml  tab1_photos.xml  tab2_videos.xml  tab3_audio.xml  tab_image_preview.xml  video_0.xml  video_playback_noti.xml
app/src/main/res/menu/: basic_menu.xml  photo_1_menu.xml  selection_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developer/abhinav_suthar/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
