<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/photo_1_action_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:title="@string/menu_sort_by"
        android:icon="@drawable/sort_icon"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/photo_1_action_title"
                    android:title="@string/menu_title"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/photo_1_action_size"
                    android:title="@string/menu_size"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/photo_1_action_date"
                    android:title="@string/menu_date_modified"
                    app:showAsAction="never"/>
            </group>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/photo_1_action_menu_sort_asc"
                    android:title="@string/menu_ascending"/>
                <item
                    android:id="@+id/photo_1_action_menu_sort_dsc"
                    android:title="@string/menu_descending"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/photo_1_action_about"
        android:title="@string/menu_about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/photo_1_action_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/video_1_auto_play"
        android:title="Auto Play Next"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/video_1_action_background_play"
        android:title="Background Play"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/video_1_action_offscreen_play"
        android:title="OffScreen Play"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="never"/>
</menu>