<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/selection_select_all"
        android:title="@string/menu_select_all"
        android:icon="@drawable/select_all_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/selection_share"
        android:title="@string/menu_share"
        android:icon="@drawable/share_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/selection_copy"
        android:title="@string/menu_copy"
        android:icon="@drawable/copy_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/selection_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/delete_icon"
        app:showAsAction="always"/>
    <item
        android:id="@+id/selection_close"
        android:title="@string/menu_close"
        android:icon="@drawable/cancel_icon"
        app:showAsAction="ifRoom"/>
</menu>