<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.developer.abhinav_suthar.gallery.fragments.Music">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab_3_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tab_3_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_play"
        android:tint="#FFF"
        android:layout_gravity="end|bottom"/>

</FrameLayout>
