<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/albumImage2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_margin="0.5dp"/>

    <CheckBox
        android:id="@+id/photo_1_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:buttonTint="@color/orange"
        android:clickable="false"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignBottom="@+id/albumImage2"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
